.header {
    grid-area: header;
    background-image: url(file:///C:/wamp64/www/StarWars/Img/fancy-pants.jpg);
    height: 150px;
    box-shadow: 0px 5px 15px black;
    background-size: 100%;
}

.main {
    grid-area: main;
    background: url(file:///C:/wamp64/www/StarWars/Img/WallpaperDog.jpg)center/cover no-repeat;
    height: 450px;
    margin-top: 20px;
}

.menuduhaut {
    display: flex;
    list-style-type: none;
    color: white;
    font-weight: bold;
    font-size: x-large;
    font-family: 'Pixelify';
    gap: 70px;
    justify-content: end;
    padding-right: 50px;
}
.imagerobot {
    height: 20%;
    width: 20px;
}

.grid-simple {
    display: grid;
    grid-template-areas: "header header header header header header"
        "main main main main main main"
        "footer footer footer footer footer footer";
}